<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>nairdo/RefreshCache @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ddd;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #333;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.2em; color: #222; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; color: #222 }
    h2 { font-size: 1.5em; color: #595; }
    h3 { text-align: center; color: #595; }
    a { color: #595; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/nairdo/RefreshCache"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1>Presentations</h1>

    <div class="description">
      Presentations from previous year's RefreshCache
    </div>
	
	<ul>
		<li><a href="2011/index.html">2011</a></li>
		<li><a href="2010/index.html">2010</a></li>
		<li><a href="2009/index.html">2009</a></li>
	</ul>

</body>
</html>
